spring.datasource.url=jdbc:postgresql://localhost:5432/bonchan
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

debug=true
logging.level.com.example.bonchan = DEBUG

example.app.jwtCookieName = bonchan
example.app.jwtSecret = bonchanSecretKey
example.app.jwtExpirationMs = 86400000


server.port=8080

allowed.origin = http://localhost:3000